jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///myFavoriteWorks?useSSL=false&useServerPrepStmts=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=HHXXttxs200626!